server {

    # root /home/deploy/sites/superlists-staging.natandev.com.br.conf;
    # index index.html index.htm index.nginx-debian.html;

    server_name superlists-staging.natandev.com.br www.superlists-staging.natandev.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists-staging.natandev.com.br.socket;

        # proxy_pass http://localhost:8000;
        # try_files $uri $uri/ =404;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Host $host;
    }


    location /static {
        alias /home/deploy/sites/superlists-staging.natandev.com.br/static;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/superlists-staging.natandev.com.br/fullchain.pem; # managed by>
    ssl_certificate_key /etc/letsencrypt/live/superlists-staging.natandev.com.br/privkey.pem; # managed >
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = superlists-staging.natandev.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name superlists-staging.natandev.com.br www.superlists-staging.natandev.com.br;
    return 404; # managed by Certbot
}